{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build main release",
            "type": "shell",
            "command": "cargo",
            "options": {
                "cwd": "main"
            },
            "args": ["build", "--release"],
            "problemMatcher": [
                "$rustc"
            ],
            "group": "build"
        }
    ]
}
